{
  "name": "multi-trader-pro",
  "version": "5.0.0",
  "description": "Multi Trader Pro — Robô universal (Cripto, Forex, Ouro, Índices) 100% configurável pelo painel — Deriv API",
  "type": "module",
  "main": "src/robot.js",
  "scripts": {
    "start": "node src/robot.js",
    "dev": "node --watch src/robot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
